@media( max-width: 991px )
     .promo
          padding-right: 20px
          padding-left: 20px
          &__header
               font-size: 39px
          &__subheader
               font-size: 22px
     .facilities
          padding: 70px 20px 78px 
          &__item
               width: 100%
     .consultation
          padding-left: 30px
          &__descr
               margin-top: 40px
     .title_left
          font-size: 30px
     .facilities__text
          margin: 15px auto
          width: 70%
     .carousel
          width: 70%
          margin: 0 auto
          img
               width: 100%
     .catalog
          &__item
               margin-left: 20px
               margin-right: 20px
          &__tabs
               width: 90%;
               margin: 0 auto;
               font-size: 13px
          &__tab
               div
                    font-size: 13px
     .catalog__tab
          font-size: 15px 
     .comments__item
          margin: 40px 25px;
@media (max-width: 767px)
     .header__phone
          font-size: 15px
     .header__official
          display: none
     .promo
          &__header
               margin: 0 auto
               font-size: 35px
          &__subheader
               margin: 0 auto
               font-size: 18px
          &__icons
               margin: 0 auto
               margin-top: 35px
     .button_main
          margin-top: 50px
     .title
          text-align: center
          font-size: 28px
     .consultation
          text-align: center
          padding-right: 30px
          padding-top: 20px
          padding-bottom: 25px
          min-height: 430px
          &__descr
               margin-top: 40px
     .feed-form
          margin: 25px auto
     .catalog
          &__tab
               display: flex;
               align-items: center;
               justify-content: center;
               line-height: 16px;
               div
                    font-size: 12px
          &__item
               margin: 10px auto
          
@media screen and ( max-width: 575px  )

     .promo__icons
          display: flex
          flex-wrap: wrap
     .promo__icons
          width: 100%
     .promo
          &__header
               margin: 0 auto
               font-size: 27px
               text-align: center
          &__subheader
               font-size: 16px
               text-align: center
     .header__logo img
          width: 86%
     .button_main
          width: 270px
     .title
          font-size: 24px
          margin-bottom: 25px
     .consultation__descr
          font-size: 18px
          margin-top: 25px
     .comments
          &__item
               display: block
          &__text
               width: 100%
               text-align: center
               margin-top: 15px
          &__img
               display: block
               margin: 0 auto
     
