@import "../../node_modules/normalize.css/normalize"
@import "../css/fonts.css"
@import "base/variables"
@import "base/mixins"
*
     font-family: "Museo Sans", sans-serif
.container
     max-width: 950px
     margin: 0 auto
     position: relative
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_button"
@import "blocks/_facilities"
@import "blocks/_titles"
@import "blocks/_consultation"
@import "blocks/_forms"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import 'blocks/_comments'
@import 'blocks/_footer'
@import "_media"

