.button
	border-radius: 5px
	background-color: $main-color
	width: 150px
	height: 30px
	border: none
	font-weight: 500
	font-size: 12px
	color: rgb(255, 255, 255)
	text-transform: uppercase
	text-align: center
	&_main
		width: 300px
		height: 50px
		font-size: 16px
		margin-top: 67px
	&_submit
		width: 100%
		height: 55px
		border-radius: 5px
		font-size: 16px







