.catalog
	padding-bottom: 100px
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		padding-left: 0
	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		color: #6b6b6b
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		display: flex;
		align-items: center;
		justify-content: center;
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px $main-color
	
		div
			transform: skewX(25deg)
		&_active
			background-color: $main-color
			color: #ffffff
			border: none
	&__content
		margin-top: 60px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		display: none
		&_active
			display: flex
		
	&__item
		width: 300px
		min-height: 440px
		border: 2px solid #e8e8e8
		padding: 20px 20px 26px 20px
		margin-bottom: 20px
		overflow: hidden
		hr 
			background-color: #e8e8e8
			border: none
			height: 1px
			margin-top: 19px
			margin-bottom: 20px
	&__img
		max-width: 100%
		height: 200px
		display: block
		margin: 0 auto
	&__subtitle
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		margin-top: 20px
		text-align: center
	&__text
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		margin-top: 16px
		text-align: center
	&__link
		display: block
		color: #c70101
		font-size: 14px
		font-weight: 500
		text-decoration: underline
		text-align: center
		margin-top: 17px
	&__footer
		display: flex
		justify-content: space-between
	&__old-price
		color: #555555
		font-size: 14px
		font-weight: 300
		text-decoration: line-through
	&__new-price
			color: #050505
			font-size: 20px
			font-weight: 700
	&__wrapper
		display: flex
		width: calc( 200% + 40px )
		height: 340px
	&__first
		width: 50%
		margin-right: 0px
		transform: translate(-100%)
		transition: 0.5s all
		&_active
			transform: translate(0%)
			margin-right: 20px
	&__second
		width: 50%
		margin-left: 20px
		transform: translate(0%)
		padding-right: 20px
		transition: 0.5s all
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		padding-left: 19px
		position: relative
		&_active
			transform: translate(-100%)
			margin-left: 0px
		li 
			color: #555555
			font-size: 14px
			font-weight: 300
			margin-bottom: 20px
			position: relative
			&::before
				content: ""
				position: absolute
				width: 5px
				height: 5px
				background-color: $main-color
				left: -14px
				top: 8px
	&__back
		color: #c70101
		font-size: 14px
		font-weight: 500
		text-decoration: underline
		position: absolute
		bottom: 0
		left: 50%
		text-transform: uppercase
		transform: translateX(calc( -50% - 19px ))