.comments
    margin-bottom: 71px
    &__item
        margin-top: 70px
        display: flex
        justify-content: flex-start
    &__text
        width: 650px
    &__img
        width: 100%
        height: 169px
        width: 169px
        margin-right: 62px
    &__name
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 7px
    &__amount
        color: #646464;
        font-size: 14px;
        font-weight: 300;
    &__descr
        color: #0d0d0d;
        font-size: 16px;
        font-weight: 300;
        p 
            margin-top: 22px