.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url('../../img/bg_request.jpg') center (center/cover) no-repeat
	&__descr
		font-weight: 500
		font-size: 20px
		color: #ffffff
		margin-top: 80px
		color: #e9e9e9