.facilities
	padding: 70px 0 78px 0
	min-height: 470px
	background-color: #f6f6f6
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 38px
	&__item
		width: 250px
		text-align: center
	&__title
		font-size: 18px
		font-weight: 700
	&__text
		margin-top: 26px
		font-weight: 300
		a 
			color: #ff0000
			text-decoration: underline
