.footer
    height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px;
        height: 270px;
        background-color: #c70101;
        padding: 50px 68px 60px 68px
        address
            margin-bottom: 36px
            color: #ffffff;
            font-size: 20px;
            font-weight: 500;
            text-align: center
            line-height: 20px
    &__phone
        margin: 0 auto
        display: block
        margin: 0 auto
        color: #ffffff;
        font-size: 20px;
        font-weight: 700;
        text-align: center
        margin-bottom: 38px
        line-height: 20px
        &:hover 
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        margin-bottom: 60px
      
    &__social-item
        width: 50px;
        height: 50px;
        border: 2px solid #ffffff;
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 15px
        margin-left: 15px
        img
            height: 27px;