.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		border-radius: 5px
		background-color: rgb(255, 255, 255)
		height: 50px
		margin-bottom: 15px
		border: none
		padding: 0 20px
		font-weight: 300
		font-size: 14px
		color: #4b4b4b
		&:nth-child(3)
			margin-bottom: 20px
			

