.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		font-size: 12px
		font-family: "Museo Sans"
		color: rgb(255, 255, 255)
		text-align: center
		font-weight: 500
		span
			display: block
			text-align: center
			font-size: 18px
			padding-top: 8px
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end
	&__phone
		font-size: 18px
		font-family: "Museo Sans"
		color: rgb(255, 255, 255)
		text-align: right
		font-weight: 700
		display: block
		&:hover
			text-decoration: none
			color: rgb(255, 255, 255)

