.promo
     min-height: 650px
     padding: 21px 0 93px 0
     background: url(../img/bg_title-min.jpg) center (center/cover) no-repeat
     &__wrapper
          display: flex
          flex-direction: column
          align-items: flex-end
          padding-top: 91px
     &__header
          font-size: 42px
          color: white
          font-weight: 700
          text-transform: uppercase
          margin: 0
     &__subheader
          color: white
          font-weight: 500
          font-size: 24px
          text-transform: uppercase
          margin-top: 8px
     &__icons
          display: flex
          justify-content: space-between
          margin-top: 67px
          width: 425px
          color: white
          font-weight: 500
          font-size: 12px
          img
               display: block
               padding-bottom: 20px
               margin: 0 auto
     &__icon
          width: 106px
          text-align: center
     &__link
          color: white
          margin-top: 18px
          a 
               text-decoration: underline
               text-transform: uppercase
               color: white

